<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p align="center">
      Some text
      <a href="./page.html">My Link</a><br />
      <a href="./pages/second.html">Second Page</a><br />
      <a
        title="URI wiki page"
        target="_blank"
        href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier"
        >URI</a
      >
      <br />
      <a name="top">Some Text</a>
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate culpa
      veniam eligendi perspiciatis provident maxime deserunt facilis enim dolore
      error, qui unde. Necessitatibus blanditiis architecto excepturi doloremque
      vel, recusandae aliquid.
    </p>
    <p>
      Minima sunt voluptates dicta architecto, recusandae delectus qui obcaecati
      omnis dolorem illum, in molestias repellendus quia eum? Doloremque nihil
      porro, reiciendis odit quisquam nemo, neque ullam modi vero magnam
      maiores.
    </p>
    <p>
      Necessitatibus exercitationem praesentium eaque in corrupti laborum
      reiciendis quasi. Optio, minima nisi. Aperiam est neque autem deleniti
      nihil praesentium voluptate explicabo accusamus quae veniam, ratione
      sapiente? Quos repudiandae libero dolorum?
    </p>
    <p>
      Delectus, autem! Architecto enim recusandae sapiente? Ducimus
      necessitatibus enim, ullam voluptates eligendi veritatis assumenda placeat
      at, quasi odio illum aut molestiae quibusdam accusantium dolor repudiandae
      ipsa nulla impedit, cum ab.
    </p>
    <p>
      Repellendus, ipsa cum sunt iure fugiat a soluta accusamus ad eaque
      delectus perferendis in inventore dolor praesentium similique numquam,
      harum eius expedita eveniet nihil aliquam qui. Expedita doloremque labore
      libero.
    </p>
    <p>
      Voluptatibus quasi vero aspernatur, quaerat officiis alias nisi eos
      commodi! Modi dignissimos saepe nobis ipsum. Nisi iure, labore magnam quo
      incidunt dolore cumque quis provident molestias quod? Ad, libero in?
    </p>
    <p>
      Quaerat doloremque nihil, mollitia beatae inventore, est laudantium
      aperiam cumque iusto laboriosam quod autem enim ad esse. Eaque recusandae
      laboriosam aspernatur tenetur, blanditiis enim dicta odio dignissimos rem
      repellat deserunt.
    </p>
    <p>
      Aperiam dolorem maiores totam recusandae, perspiciatis rem numquam
      reiciendis illum veritatis eveniet, libero doloremque fugiat consequatur
      harum minima et vero nesciunt quo. Natus voluptatibus sint voluptatem eum.
      Nisi, error aliquid?
    </p>
    <p>
      Eos magnam quas, id expedita magni eius reprehenderit eligendi animi eum,
      veritatis hic provident, sit quo! Nulla et nemo eveniet totam? Quibusdam
      omnis neque magnam in rem ipsa mollitia error?
    </p>
    <p>
      Nemo voluptatibus aspernatur in dolore! Eaque dolore dolores distinctio
      harum a laudantium aut illum provident suscipit ipsum nesciunt minus qui
      animi, ullam rerum non veniam fugit sequi blanditiis soluta optio!
    </p>
    <p>
      Molestias, molestiae? Pariatur commodi nemo quod aliquid ad unde rem sequi
      excepturi quisquam voluptas autem enim magnam ipsa eligendi magni, natus
      numquam. Ipsa laudantium ipsum est incidunt perspiciatis temporibus eos?
    </p>
    <p>
      Id ipsum sed corporis, cum aut, vitae reprehenderit aliquam nulla
      voluptatum officia ratione eligendi cumque a dolores fugiat officiis
      magnam ipsam eveniet ea rem perferendis reiciendis, molestias possimus!
      Expedita, ullam.
    </p>
    <p>
      Eius nihil iure quos labore repellendus cum, odio beatae perspiciatis
      fugit dicta numquam voluptatibus ipsa, provident vitae ullam dolorem.
      Autem quod quasi illum, tempora porro hic enim ipsam illo. Fuga.
    </p>
    <p>
      Amet ab praesentium corporis ipsam, esse at odio nostrum magni doloremque
      necessitatibus illo deleniti exercitationem fugiat aperiam, delectus
      dolorem eum eligendi commodi voluptatem vitae ullam rerum totam! Fuga,
      obcaecati blanditiis.
    </p>
    <p>
      Ipsa ratione animi tempora quidem molestias ea. Quidem tempore vel facilis
      totam rem vero at. Ipsam hic deleniti totam at, molestiae sint. Eum nulla
      laboriosam, assumenda magnam illo hic voluptatum?
    </p>
    <p>
      Voluptatibus porro, deserunt assumenda nesciunt alias officiis iusto
      labore, soluta quaerat ab et! Fugiat pariatur fugit ipsam dolores
      voluptate eum nemo dolorem, nesciunt beatae esse debitis nulla illo, cum
      delectus!
    </p>
    <p>
      Consequuntur nihil a animi, sunt qui sed eum accusamus molestiae dolore
      sit, officiis voluptates, laborum illo aliquam eius ipsa molestias?
      Dignissimos atque quod aspernatur pariatur deleniti impedit sequi vel ut?
    </p>
    <p>
      Temporibus, unde voluptas? Natus quod asperiores reprehenderit. Nihil
      eaque ad laudantium totam dolor ipsum iusto excepturi minima dolore amet
      quo, exercitationem sapiente consectetur dolorem sit modi nulla, at
      expedita optio?
    </p>
    <p>
      Libero nisi, alias quibusdam atque mollitia fugit dolorem minus eveniet
      doloribus nam in voluptatem eos error debitis sapiente ullam eligendi
      incidunt. Earum fugiat quia debitis aliquid voluptate, distinctio beatae
      repellat!
    </p>
    <p>
      Eum voluptatem incidunt delectus laboriosam amet pariatur magni unde
      perspiciatis numquam debitis? Asperiores quaerat voluptatem maiores
      repudiandae, corrupti enim sed ex quas perspiciatis rerum eaque nesciunt,
      earum corporis impedit ab!
    </p>
    <a href="#top">Up to top</a>
    <a name="bottom">Bottom</a>
  </body>
</html>
