<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework 11</title>
        <script src="./script.js" defer></script>
        <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(240,245,250);
        }
        .main{
            background-color: white;
            width: 75vw  ;
            height: 100vh  ;
            margin: 0 auto;
            text-align: center;
        }
        figure{
            margin:0 auto;
            padding:10px 10% 1px;
            width:95%;
        }
        figure #img-slide{
            width:100%;
        }
        button{
            margin:0 1px;
            border:2px solid rgb(200,200,200);
            border-radius: 7px;
            padding: 1px 10px;
            background-color: inherit;
            font-size: 1.1rem;
            color: rgb(50,50,50);
        }
    </style>
</head>
<body>
    <div class="main">
        <figure>
            <img src="" alt="" id="img-slide">
        </figure>
        <button id="btn-prev">prev</button>
        <button id="btn-next">next</button>
    </div>
</body>
</html>