<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactBook</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="nav">
        <h2>Phone Book</h2>
        <ul>
            <li><a href="#">Add new contact</a></li>
            <li><a href="#">Auth</a></li>
        </ul>
    </div>
    <hr>
    <div class="auth">
        <h2>Authentication</h2>
        <div class="alert alert-success">Login or registration success</div>
        <div class="alert alert-danger">Login or registration failure</div>
        <form action="#">
            <input type="email" class="form-control" placeholder="Type email">
            <input type="password" class="form-control" placeholder="Type password">
            <div class="auth-controls">
                <button class="btn btn-success">login</button>
                <button class="btn btn-primary">registration</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
