<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework 5</title>
</head>
<body>
    <div class="main">
        <div class="mainwrap">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">TECHNOLOGY</a></li>
                <li><a href="#">PARTNERS</a></li>
                <li><a href="#">CONTACTS</a></li>
                <div class="clearfix"></div>
            </ul>
            <h1>WEB<br> MOBILE<br> SOFTWARE<br> <strong>DEVELOPMENT</strong></h1>
            <p>& QA TESTING</p>
            <button>KNOW MORE...</button>
            <img id="phone"src="./img/iphone_6_plus_black_port.png" alt="iphone6">
        </div>
    </div>
    <div class="footer">
        <div class="footerwrap">
            <div class="detail"><img src="./img/edit.png" alt="edit"><h2>UX & UI Design</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia numquam corporis tempora aperiam consequuntur commodi?</p></div>
            <div class="detail"><img src="./img/networking.png" alt="networking"><h2>Software development</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit, quis modi asperiores dolore minus.</p></div>
            <div class="detail"><img src="./img/checked.png" alt="checked"><h2>UX & UI Design</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis facilis blanditiis fugiat veniam corporis..</p></div>
            <div class="detail"><img src="./img/speech-bubble-16.png" alt="speech-bubble"><h2>UX & UI Design</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore provident maiores labore voluptatibus eum error.</p></div>
        </div>
    </div>
</body>
</html>