<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
</head>
<body>
    <h1 align="center">Heading            1</h1>
    <h2 align="right">Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Text 1</p>
    <p>Text 2</p>
    <p align="justify">
        <b>Lorem, ipsum</b> dolor <br /> sit amet consectetur adipisicing elit.
    </p>
    <p align="justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, odit, 
        voluptate doloribus autem non expedita corporis sed fugit consequuntur 
        minus quidem optio. Maxime ad suscipit error eaque, ullam ipsum nam animi 
        a voluptatum eius beatae quam at architecto repellendus in officiis nulla 
        tempore minus dignissimos culpa! Beatae veniam molestias ullam accusantium 
        aperiam quod, ducimus, error eaque excepturi, doloribus consequuntur soluta! 
        Nesciunt facilis doloribus sit, eos suscipit architecto tenetur minima at pariatur 
        quaerat repellat. Non obcaecati, nobis est impedit hic assumenda minus aperiam 
        repellat sint aspernatur facilis iusto quas blanditiis, atque repudiandae. 
        Delectus velit doloribus, hic corrupti blanditiis quia nobis unde maiores 
        voluptatum nihil architecto laborum, veritatis exercitationem tenetur 
        repudiandae esse. Harum, reiciendis rem omnis recusandae dolore aperiam 
        placeat provident tempore odit, veniam architecto? Minima et ducimus ipsum 
        odit voluptas sequi rem ut? Dolorum non illo, modi optio fugit neque, ullam 
        quisquam, natus tenetur suscipit delectus voluptate repellendus ratione 
        consectetur doloribus a. Sit pariatur veniam aspernatur. Repudiandae atque 
        totam sunt eaque praesentium velit possimus expedita voluptate soluta 
        necessitatibus, ab nobis animi voluptas repellendus sequi ipsa qui laborum 
        pariatur consequatur accusamus dolor dolores, tenetur at fugiat. Obcaecati 
        deserunt enim provident modi, doloribus eligendi necessitatibus quaerat 
        aliquam sequi quo eum perspiciatis atque tempora.
    </p>
</body>
</html>