<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p align="center"><img src="./images/logo.jpg" width="150"></p>
    <h1 align="center">Super Shop</h1>
    <hr>
    <p align="center">
        <a href="./index.html">Home</a>
        <strong>About US</strong>
    </p>
    <hr>
        <table>
            <tr>
                <td><h2>About Company</h2></td>
                <td width="80%" align="center">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto eos, maxime ab ad nobis? Laboriosam quod odio fuga quas voluptates! Maxime obcaecati repellat ipsam tempora commodi. Neque, dolores totam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto eos, maxime ab ad nobis? Laboriosam quod odio fuga quas voluptates! Maxime obcaecati repellat ipsam tempora commodi. Neque, dolores totam.</p>
                </td>
            </tr>
        </table>
    <hr>
    <form action="#" method="POST">
        <table align="center">
            <tr>
                <td colspan="2"><h2 align="center">Leave the message</h2></td>
            </tr>
            <tr>
                <td><label for="email">Email: </label></td>
                <td><input id="email" type="email" name="email" placeholder="Type your email"></td>
            </tr>
            <tr>
                <td valign="top"><label for="message">Message: </label></td>
                <td><textarea id="message" name="message" cols="40" rows="3" placeholder="Type your message"></textarea></td>
            </tr>
            <tr>
                <td>Gender: </td>
                <td>
                    <label>Male: <input type="radio" name="gender" value="male"></label>
                    <label>Female: <input type="radio" name="gender" value="female"></label>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="reset" value="Reset">
                    <input type="submit" value="Send">
                </td>
            </tr>
        </table>
    </form>
    <hr>
    <p align="center">&copy; 2020 <a href="https://tel-ran.com" target="_blank">Tel-Ran</a></p>
</body>
</html>