<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p align="center"><img src="./images/logo.jpg" width="150"></p>
    <h1 align="center">Super Shop</h1>
    <hr>
    <p align="center">
        <strong>Home</strong>
        <a href="./about.html">About US</a>
    </p>
    <hr>
        <table align="center">
            <tr>
                <th><a href="./phone1.html">Nokia</a></th>
                <th>Ericsson</th>
                <th>Siemens</th>
            </tr>
            <tr>
                <td><a href="./phone1.html"><img src="./images/nokia.png" alt="phone" width="200"></a></td>
                <td><a href="./phone2.html"><img src="./images/ericsson.png" alt="phone" width="200"></a></td>
                <td><a href="./phone3.html"><img src="./images/siemens.png" alt="phone" width="200"></a></td>
            </tr>
        </table>
    <hr>
    <p align="center">&copy; 2020 <a href="https://tel-ran.com" target="_blank">Tel-Ran</a></p>
</body>
</html>