<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p align="center"><img src="./images/logo.jpg" width="150"></p>
    <h1 align="center">Super Shop</h1>
    <hr>
    <p align="center">
        <a href="./index.html">Home</a>
        <a href="./about.html">About US</a>
    </p>
    <hr>
        <table>
            <tr>
                <td><img src="./images/nokia.png" alt="nokia" width="100%"></td>
                <td width="80%" align="center">
                    <h3>Nokia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quis error necessitatibus, corporis provident, pariatur, aspernatur ea maxime veniam animi sapiente autem. Praesentium, quo. Ipsam eligendi quod dolor magnam eius.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora in, vitae officia aut cupiditate doloribus placeat quia repudiandae ex eaque velit eligendi quos fugit, omnis, corrupti nostrum aperiam eveniet cum.</p>
                    <h3>Price: $1000</h3>
                </td>
            </tr>
        </table>
    <hr>
    <p align="center">&copy; 2020 <a href="https://tel-ran.com" target="_blank">Tel-Ran</a></p>
</body>
</html>