<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super shop - About
    </title>
</head>

<body>
    <p align="center">
        <img src="../images/logo.png" alt="logo Tel-Ran" width="100">
    </p>
    <h1 align="center">Super Shop</h1>
    <hr>
    <p align="center">
        <b>
            <a href="../index.html">Home</a>
            &nbsp;
            AboutUS
        </b>
    </p>
    <hr>
    <table cols=2 align="center" cellpadding="5">
        <tr align="center">
            <td width="200">
                <h2>About company<h2>
            </td>
            <td >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima natus incidunt voluptates cupiditate
                    eveniet doloremque dicta, repellat magnam officia nisi soluta modi, repellat magnam officia nisi soluta modi vero molestias iste sunt officiis
                    ut eius repudiandae!</p>
                <p>Quod beatae fuga, natus asperiores , repellat magnam officia nisi soluta modireiciendis quam nemo sequi non culpa eos a delectus atque
                    laboriosam ullam debitis incidunt mollitia in minus corporis. Quas, suscipit ipsum cum perspiciatis
                    eos nobis?</p>
            </td>
        </tr>
    </table>
    <hr>
    <form action="#" method="POST">
        <table cols=2 align="center">
            <caption>
                <h2>Leave the message</h2>
            </caption>
            <tr>
                <td>
                    <label for="email">Email:</label>
                </td>
                <td>
                    <input type="email" id="email" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="message">Message:</label>
                </td>
                <td>
                    <textarea rows=2 cols=25 id="message" name="message"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Gender:
                </td>
                <td>
                    <label>Male<input type="radio" id="gender" name="gender" value="male"></label>
                    <label>Female<input type="radio" id="gender" name="gender" value="Female"></label>
                </td>
            </tr>

        </table>
        <p align="center">
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </p>
    </form>
    <hr>
    <p align="center"><b>&copy;2020 <a href="https://www.tel-ran.com" target="_blank">Tel-Ran</a></b></p>
</body>

</html>