<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super shop - Nokia 6310i</title>
</head>
<body>
    <p align="center">
        <img src="../images/logo.png" alt="logo Tel-Ran" width="100">
    </p>
    <h1 align="center">Super Shop</h1>
    <hr>
    <p align="center">
        <b>
            <a href="../index.html">Home</a>
            &nbsp;
            <a href="./about.html">AboutUS</a>
        </b>
    </p>
    <hr>
    <table cols=2 align="center">
        <tr>
            <td width="150"><img src="../images/nokia.png" width="100"></td>
            <td width="1000" valign="top" align="center">
                <p><b>Nokia 6310i</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima natus incidunt voluptates cupiditate eveniet doloremque dicta, repellat magnam officia nisi soluta modi vero molestias iste sunt officiis ut eius repudiandae!</p>
                <p>Quod beatae fuga, natus asperiores reiciendis quam nemo sequi non culpa eos a delectus atque laboriosam ullam debitis incidunt mollitia in minus corporis. Quas, suscipit ipsum cum perspiciatis eos nobis?</p>
                <p><b>Price: $1000</b></p>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <p align="center"><b>&copy;2020 <a href="https://www.tel-ran.com" target="_blank">Tel-Ran</a></b></p>
</body>
</html>