<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style>
        .btn{
            width:300px;
            border:1px solid black;
            padding: 15px 20px;
            text-transform: uppercase;
        }

        .btn-danger{
            color:red;
            border:1px solid red;
            background-color: rgba(255, 0, 0, 0.4);
        }

        .btn-success{
            color: green;
            border: 1px solid green;
            background-color:rgba(0, 255, 0, 0.4);
        }
    </style>
</head>
<body>
    <div id="box">
        Hello 
        <h2 class="title">John</h2>
    </div>
    <div id="my-div">One more</div>
</body>
</html>