<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Actor</title>
</head>
<body>
    <img src="./logo.png" alt="logo" width="150">
    <hr />
    <p align="center">
        <img src="./image.png" alt="Photo">
    </p>
    <hr />
    <h1>Robert Downey Jr.</h1>
    <p>
        <strong>Robert John Downey Jr.</strong> (born April 4, 1965) 
        is an American actor, producer, and singer. 
        His career has been characterized by critical and popular 
        success in his youth, followed by a period of substance abuse 
        and legal troubles, before a resurgence of commercial success in 
        middle age. In 2008, Downey was named by Time magazine among the 
        100 most influential people in the world, and from 2013 to 2015, 
        he was listed by Forbes as Hollywood's highest-paid actor. His films 
        have grossed over <b>$14.4 billion</b> worldwide,
        making him the second highest-grossing box-office star of all time.
    </p>
    <hr />
    <p align="center">
        <a href="https://en.wikipedia.org/wiki/Robert_Downey_Jr." target="_blank">Wiki</a>
    </p>
</body>
</html>