<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="container">
        <div class="row">
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
        </div>
        <div class="row1">
            <div>Item</div>
            <div>Item</div>
            <div>Item</div>
        </div>
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col-3 col-md-6 cg cb-md">Item</div>
            <div class="col-3 col-md-6">Item</div>
            <div class="col-3 col-md-6">Item</div>
            <div class="col-3 col-md-6">Item</div>
            <div class="col-6 col-md-12">Item</div>
            <div class="col-6 col-md-12">Item</div>
        </div>
        <div class="row">
            <div class="col-4 cg col-md-12 cb-md">Lorem ipsum dolor sit amet.</div>
        </div>
    </div>
</body>
</html>