*{
    box-sizing: border-box;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.row, .row1{
    display: flex;
    flex-wrap: wrap;
    margin: 15px -15px;
}
/* 
.row div{
    height: 150px;
    background-color: #ccc;
    border: 1px solid red;
    width: calc(100% / 12 - 30px);
    margin: 0 15px;
}

.row1 div{
    height: 150px;
    background-color: #ccc;
    border: 1px solid green;
    margin: 0 15px;
    width: calc(100% / 3 - 30px);
} */

.col-1{
    height: 150px;
    background-color: #ccc;
    border: 1px solid red;
    width: calc(100% / 12 - 30px);
    margin: 0 15px;
}

.col-2{
    height: 150px;
    background-color: #ccc;
    border: 1px solid red;
    width: calc(100% / 6 - 30px);
    margin: 0 15px;
}

.col-3{
    height: 150px;
    background-color: #ccc;
    border: 1px solid red;
    width: calc(100% / 4 - 30px);
    margin: 0 15px;
}

.col-4{
    height: 150px;
    background-color: #ccc;
    border: 1px solid red;
    width: calc(100% / 3 - 30px);
    margin: 0 15px;
}
.col-6{
    height: 150px;
    background-color: #ccc;
    border: 1px solid red;
    width: calc(100% / 2 - 30px);
    margin: 0 15px;
}

.col-12{
    height: 150px;
    background-color: #ccc;
    border: 1px solid red;
    width: calc(100% - 30px);
    margin: 0 15px;
}

.cg{
    color: green;
}

@media screen and (max-width:960px){
    .container{
        width: 860px;
    }

    .cb-md{
        color: blue;
    }

    .col-md-1{
        height: 150px;
        background-color: #ccc;
        border: 1px solid red;
        width: calc(100% / 12 - 30px);
        margin: 0 15px;
    }
    
    .col-md-2{
        height: 150px;
        background-color: #ccc;
        border: 1px solid red;
        width: calc(100% / 6 - 30px);
        margin: 0 15px;
    }
    
    .col-md-3{
        height: 150px;
        background-color: #ccc;
        border: 1px solid red;
        width: calc(100% / 4 - 30px);
        margin: 0 15px;
    }
    
    .col-md-4{
        height: 150px;
        background-color: #ccc;
        border: 1px solid red;
        width: calc(100% / 3 - 30px);
        margin: 0 15px;
    }
    .col-md-6{
        height: 150px;
        background-color: #ccc;
        border: 1px solid red;
        width: calc(100% / 2 - 30px);
        margin: 0 15px;
    }
    
    .col-md-12{
        height: 150px;
        background-color: #ccc;
        border: 1px solid red;
        width: calc(100% - 30px);
        margin: 0 15px;
    }
}

