<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.txt" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>HW-12 todo list</title>
</head>
<body>
    <div id="wrapper">
        <div id="inputwrapper">
            <input type="text" placeholder="Type your todo">
            <button id="add">add</button>
        </div>
    </div>
</body>
</html>