<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="POST">
        <p align="center">
            <label for="name">Name: </label>
            <input id="name" type="text" placeholder="Type your name" name="name">
        </p>
        <p align="center">
            <label>Haifa: <input name="city" type="radio" value="haifa"></label>
            <label>Rehovot: <input name="city" type="radio" value="rehovot"></label>
        </p>
        <p align="center">
            <textarea name="text" cols="60" rows="10" placeholder="Type your comment"></textarea>
        </p>
        <p align="center">
            <input type="submit" value="Send message">
            <input type="reset" value="Clear">
            <button type="reset">Test</button>
        </p>
    </form>
</body>
</html>