<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <!-- <style>
        body{
            color:red;
        }
    </style> -->
</head>
<body>
    <!-- <h1 style="color:red; font-size:40px">Hello world</h1> -->
    <h1>Hello world</h1>
    <p>Hello</p>
    <p>World</p>
    <h3>Heading</h3>
    <h3 class="myClass">Heading 2</h3>
    <h2 class="myClass">Heading</h2>
    <h3 id="myID">With id</h3>
    <h2 id="myID">With ID 2</h2>
    <p id="title"><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Iusto, repellat.</p>
    <p><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Iusto, repellat.</p>
    <ul>
        <li>Item 1</li>
        <li><a href="#">Link</a></li>
    </ul>
</body>
</html>