<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Basic Html</title>
  </head>
  <body bgcolor="gainsboro">
    <h1 align="center">First HTML Page</h1>
    <hr />
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr />
    <p>
      Default paragraph with <strong>STRONG,</strong> <b>BOLD</b> and
      <em>CURSIVE</em> text!<br />
      New line using tag &lt;br&gt;<br />
      Specsymbols: &nbsp; &nbsp; &copy; &nbsp; &frac12; &nbsp; &reg; &nbsp;
      &trade; &nbsp; &fnof;
    </p>
    <p align="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi
      cupiditate deserunt, neque nam ad, saepe a officiis omnis officia, maiores
      nobis magni? Quia, quas! At hic id nam ab.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint quia,
      officiis voluptatum eos nemo vel natus ducimus cupiditate non perferendis
      quos voluptatem aperiam dolores quibusdam sit porro nostrum voluptas
      alias!
    </p>
  </body>
</html>
