PWA
Service Worker
HTTPS протоколу. SSL сертификат  
Magento CMS
SPA


Bob Elkin
+798797898
bob@mail.com
addr Bob
bobobob

Johnatan Smith
1129114
postman1129114@mail.co.il
Herzl 22 TA Israel
Postman


aaa2@aaa.aaa
Aaa@aaa_aaa2 	
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFhYTJAYWFhLmFhYSJ9.0l6ogT1euZf0jhALfXtlOy5A4_P9w0HyW7rjF1QzfD0

{
  "email": "aaa@aaa.aaa",
  "password": "Aaa@aaa_aaa1"
}
{
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFhYUBhYWEuYWFhIn0.CMbqYQjLCM09QsLZTQ-JEjVjLneLOyuLttrZ2cP92NA"
}


curl -X POST "https://contacts-telran.herokuapp.com/api/contact" -H "accept: */*" -H "Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFhYUBhYWEuYWFhIn0.CMbqYQjLCM09QsLZTQ-JEjVjLneLOyuLttrZ2cP92NA" -H "Content-Type: application/json" -d "{ \"address\": \"Herzl\", \"description\": \"postman\", \"email\": \"postman@mail.co.il\", \"id\": 0, \"lastName\": \"Печкин\", \"name\": \"Игорь Иваныч\", \"phone\": \"911\"}"


{
  "contacts": [
    {
      "id": 4540,
      "name": "Игорь Иванович",
      "lastName": "Печкин",
      "email": "postman@mail.co.il",
      "phone": "911",
      "address": "Простоквашино",
      "description": "почтальон"
    },
    {
      "id": 4543,
      "name": "Иван",
      "lastName": "Овечкин",
      "email": "postman112@mail.co.il",
      "phone": "112",
      "address": "Herzl 22 TA Israel",
      "description": "postman"
    }
  ]
}


connection: keep-alive 
 content-type: application/json;charset=UTF-8 
 date: Mon, 21 Sep 2020 18:26:16 GMT 
 server: Cowboy 
 transfer-encoding: chunked 
 via: 1.1 vegur 