<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper{
            width: 600px;
            margin: 50px auto;
        }
        a {
            font-size: 3rem;
            text-decoration: none;
        }

        a:link{
            color: green;
        }

        a:hover{
            font-size: 4rem;
            color: red;
            text-decoration: line-through;
        }
        a:visited{
            color: black;
            text-decoration: line-through;
        }

        ul li:nth-child(odd){
            background-color: #333;
            color: #fff;
        }
        ul li:last-child{
            background-color: red;
        }

        ul li:first-child{
            background-color: green;
        }

        ul li:nth-child(3n+1){
            background-color: blue;
        }

        blockquote::before{
            content: "<<";
        }
        blockquote::after{
            content: ">>";
        }
        blockquote::selection{
            color: green;
            background-color: #ccc;
        }
        .content p::first-letter{
            font-size: large;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <div class="wrapper">
      <a href="####">My Link</a>
      <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 4</li>
      </ul>

      <blockquote>Lorem ipsum dolor sit amet.</blockquote>
      <div class="content">
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
      </div>
  </div>  
</body>
</html>