<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <style>
        .wrapper{
            width:900px;
            margin:100px auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">

        <input type="text" id="todoInput"> 
        <button id="addBtn">add</button>

        <hr>
        <ul id="list">
        </ul>
    </div>
</body>
</html>