<!doctype HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./script.js" defer></script>
        <title>HW-13</title>
        <style>
            #wrapper{
                box-sizing: border-box;
                margin:100px auto;
                padding:30px 10px;
                width:400px;
                min-height: 400px;
                text-align: center;
                border: 3px solid grey;
                border-radius:50%;
                background-color:gainsboro;
            }
            #wrapper *{
                margin:20px 10px;
            }
            #wrapper input, button{
                font-size: 1.2rem;
            }
            #wrapper>div>div{
                font-size: 3rem;
                font-weight: bolder;
                border: 3px solid grey;
                background-color: black;
                color:lawngreen;
                font-family: monospace;
            }
            #wrapper button{
                border: 3px solid grey;
                border-radius:50%;
                outline-style: inherit;
                padding: 30px 23px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper" style="margin:100px auto">
        </div>
    </body>
</html>


