<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <img alt="Robert Downey" src="./image.png" width="200" align="bottom">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut possimus sint dicta, cum dolorum velit labore necessitatibus doloremque voluptatum alias debitis magni at iure delectus eligendi officia error perspiciatis atque?
    </p>
    <p>
        <img src="https://res.cloudinary.com/sheygam/image/upload/v1511387450/avatar20_vfrhu3.png">
    </p>
    <p align="center"><img width="600" src="https://images-na.ssl-images-amazon.com/images/I/61rCd1HkLdL._AC_SL1000_.jpg"></p>
</body>
</html>