<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="top-section">
        <div class="wrapper">
            <div id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Thechnology</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Contacts</a></li>
                    <div class="clearfix"></div>
                </ul>
            </div>
            <h1 class="slogan">WEB mobile software <strong>development</strong></h1>
            <p class="sub-slogan">& QA Testing</p>
            <button>Know more..</button>
            <img src="./images/iphone_6_plus_black_port.png" alt="phone">
        </div>
    </div>
    <div id="bottom-section">
        <div class="wrapper">
            <div class="card">
                <img src="./images/checked.png">
                <h3>UX & UI Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, fugit.</p>
            </div>
            <div class="card">
                <img src="./images/checked.png">
                <h3>UX & UI Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, fugit.</p>
            </div>
            <div class="card">
                <img src="./images/checked.png">
                <h3>UX & UI Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, fugit.</p>
            </div>
            <div class="card">
                <img src="./images/checked.png">
                <h3>UX & UI Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, fugit.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>