html{
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}

html,body,div,p,h1,h2,h3,h4,ul,li{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.clearfix{
    clear: both;
}

.wrapper{
    width: 1000px;
    margin: 0 auto;
}

#top-section{
    min-width: 1000px;
    height: 100vh;
    max-height: 860px;
    background: url("./images/bg-new.png") no-repeat;
    background-size: cover;
}

#top-section .wrapper{
    position: relative;
    height: 100%;
    overflow: hidden;
}

#top-section .wrapper img{
    position: absolute;
    width: 400px;
    right: 0;
    bottom: -160px;
}

#nav ul {
    text-transform: uppercase;
    padding: 20px 0;
}

#nav ul li{
    float: left;
    margin-right: 15px;
}

#nav ul li a{
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem;
}

h1.slogan{
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 60px;
    font-weight: 400;
    word-wrap: break-word;
    word-spacing: 100vw;
    line-height: 4rem;
}

p.sub-slogan{
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 20px;
}

#top-section button{
    padding: 20px 50px;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 10px;
    background-color: transparent;
    font-size: 1.5rem;
    color: inherit;
    margin-top: 80px;
} 

#bottom-section{
    min-width: 1000px;
    background-color: #f7931d;
    padding: 100px 0;
}

.card{
    float: left;
    margin: 0 15px;
    width: calc(100% / 4 - 30px);
    text-align: center;
    padding: 30px;
}

.card img{
    width: 30%;
    margin-bottom: 15px;
    cursor: pointer;
}

.card h3{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 15px;
}
