<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactBook</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="nav">
        <h2>Phone Book</h2>
        <ul>
            <li><a href="#">Add new contact</a></li>
            <li><a href="#">Auth</a></li>
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
    <hr>
    <div class="contacts">
        <ul class="list">
            <li class="list-item item-active">
                <h2 class="title">John Doe</h2>
                <h3 class="sub-title">0555555555</h3>
            </li>
            <li class="list-item">
                <h2 class="title">Jack Sparrow</h2>
                <h3 class="sub-title">057777777</h3>
            </li>
            <li class="list-item">
                <h2 class="title">Tony Stark</h2>
                <h3 class="sub-title">0123456789</h3>
            </li>
        </ul>
        <div class="contact-view">
            <div class="header">
                <h2>John Doe</h2>
                <div class="img-btn"><img src="images/delete.png" alt=""></div>
                <div class="img-btn"><img src="./images/edit.png" alt=""></div>
            </div>
            <div class="contact-view-row">
                <img src="./images/technology.png" alt="">
                <h3>0555555555</h3>
            </div>
            <div class="contact-view-row"><img src="./images/multimedia.png" alt="">
                <h3>john@mail.com</h3></div>
            <div class="contact-view-row"><img src="./images/buildings.png" alt="">
                <h3>New York</h3></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quia.</p>
        </div>
    </div>
</div>
</body>
</html>
