<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactBook</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="nav">
        <h2>Phone Book</h2>
        <ul>
            <li><a href="#">Add new contact</a></li>
            <li><a href="#">Auth</a></li>
        </ul>
    </div>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsa mollitia nobis quae. Blanditiis eaque
        esse laboriosam minus quia recusandae suscipit vel veniam voluptatem voluptatibus? Beatae id laborum minus
        sunt.
    </p>
</div>
</body>
</html>
