<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super shop</title>
</head>
<body>
    <p align="center">
        <img src="./images/logo.png" alt="logo Tel-Ran" width="100">
    </p>
    <h1 align="center">Super Shop</h1>
    <hr>
    <p align="center">
        <b>
            Home  
            &nbsp;
            <a href="./pages/about.html">AboutUS</a>
        </b>
    </p>
    <hr>
    <table cols=3 align="center" width="500">
        <tr align="center">
            <td>
                <a href="./pages/Nokia.html">
                    <b>Nokia 6310i</b>
                    <br>
                    <img src="./images/nokia.png" width="100">
                </a>
            </td>
            <td>
                <a href="./pages/Ericsson.html">
                    <b>Ericsson T20s</b>
                    <br>
                    <img src="./images/ericsson.png" width="100">
                </a>
            </td>
            <td>
                <a href="./pages/Siemens.html">
                    <b>Siemens A50</b>
                    <br>
                    <img src="./images/siemens.png" width="100">
                </a>
            </td>
        </tr>
    </table>
    <hr>
    <p align="center"><b>&copy;2020 <a href="https://www.tel-ran.com" target="_blank">Tel-Ran</a></b></p>
</body>
</html>