<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="timer.js" defer></script>
    <script src="index.js" defer></script>
    <title>Document</title>
    <style>
        .wrapper{
            width: 900px;
            margin:100px auto;
        }
        .timer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="timer">
            <h2>Timer 1</h2>
            <input id="timer1Inp" type="number" min="0" value="0">
            <h3 id="timer1Result"></h3>
            <button id="timer1StartBtn">start</button>
            <button id="timer1StopBtn">stop</button>
        </div>
    </div>
</body>
</html>