<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Thechnology</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Contacts</a></li>
            <div class="clearfix"></div>
        </ul>
        <h1>
            Web mobile software <strong>development</strong> & QA Testing
        </h1>
        <button>Know more...</button>
        <div id="bottom-section">
            <div class="card">
                <img src="./images/checked.png">
                <h3>UX & UI Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, minus!</p>
            </div>
            <div class="card">
                <img src="./images/edit.png">
                <h3>UX & UI Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, minus!</p>
            </div>
            <div class="card">
                <img src="./images/networking.png">
                <h3>UX & UI Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, minus!</p>
            </div>
            <div class="card">
                <img src="./images/speech-bubble-16.png">
                <h3>UX & UI Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, minus!</p>
            </div>
        </div>
    </div>
</body>
</html>