*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-family: Arial,sans-serif;
}

body{
    height: 100vh;
    background: url("./images/bg-new.png") no-repeat;
    background-size: cover;
    color: white;
}

.clearfix{
    clear:both;
}

.main{
    width:1000px;
    margin: 0 auto;
}

.main ul{
    text-transform: uppercase;
    list-style: none;
    padding: 15px 0;
}
.main ul li{
    float: left;
    margin-right: 15px;
}
.main ul li a{
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem;
}

.main h1{
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 60px;
    font-weight: 400;
}

.main button{
    text-transform: uppercase;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
    margin-top: 80px;
    padding: 20px 50px;
    text-decoration: none;
}

#bottom-section{
    padding: 100px 0;
}

.card{
    float: left;
    margin: 0 15px;
    width: calc(100% / 4 - 30px);
    text-align: center;
    padding: 30px 0;
    border: 1px solid white;
    border-radius: 5px;
}

.card img{
    width: 30%;
    margin-bottom: 15px;
    cursor: pointer;
}

.card h3{
    font-weight: 900;
    font-size: 1.5rem;
    margin-bottom: 15px;
}