<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>HW-15</title>
    <script src="./scripts/contactItem.txt" defer></script>
    <script src="./scripts/list.txt" defer></script>
    <script src="./scripts/storage.txt" defer></script>
    <script src="./scripts/inputs.txt" defer></script>
    <script src="./scripts/index.txt" defer></script>
</head>
<body>
    
</body>
</html>