<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2 class="box flash">Hello</h2>
    </div>

    <!-- <div class="item"></div> -->
    <!-- <div class="item animate__animated animate__tada"></div> -->
    <div class="item">Breaking news!</div>
</body>
</html>