<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-14</title>
    <script src="./script.txt" defer></script>
    <style>
        .wrapper{
            width:300px;
            margin:50px auto;
            border:1px solid grey;
            text-align:center;
        }
        .wrapper:nth-of-type(odd){
            background-color: papayawhip;
        }
    </style>
</head>
<body>
    <div class="wrapper"></div>
    <div class="wrapper"></div>
    <div class="wrapper"></div>
    <div class="wrapper"></div>
    
</body>
</html>