<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Homework 4</title>
</head>
<body>
    <div class="div-main">
        <div class="div-row">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">TECHNOLOGY</a></li>
                <li><a href="#">PARTNERS</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
        <div class="div-row">
            <h1>WEB MOBILE SOFTWARE <strong>DEVELOPMENT</strong> <br>& QA TESTING</h1>
        </div>
        <div class="div-row">
            <button>KNOW MORE...</button>
        </div>
        <div class="div-row">
            <div class="div-detail">
                <img src="./img/checked.png" alt="checked">
                <h2>UX & UI Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="div-detail">
                <img src="./img/edit.png" alt="edit">
                <h2>UX & UI Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="div-detail">
                <img src="./img/networking.png" alt="networking">
                <h2>UX & UI Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="div-detail">
                <img src="./img/speech-bubble-16.png" alt="speech">
                <h2>UX & UI Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>
</html>