body{
    background-image: url("../img/bg-image.png");
    padding:1% 15%;
}  
h1{
    visibility: hidden;
    height: 0;
}  
table{
    margin: auto;
    width:100%;
    min-width: 600px;
    border:1px solid black;
    background-color:#b9b9b9;
}
td{
    padding:10px;
}
#trLogo{
    padding:20px;
    text-align: center;
}
#trLogoImg{
    width:30%;
}
.mainContent{
    vertical-align: top;
    width:50%;
    background-color: white;
    font-size: 103%;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.pLeftText{
    text-align: left;
}
input{
    font-size: 120%;
    border-style: solid;
    border-radius: 4px;
    padding: 2%;
}
#email{
    width: 60%;
    border-color: green;
    border-width: 1px;
}
#submitSubscribe{
    background-color: #ff9900;
    border-color: black;
    color: white;
    width: 50%;
    border-width: 2px;
}
.tech{
    text-align: center;
    background-color:#007700;
}
.techImg{
    width: 60%;
}