*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
html{
    font-family: Arial, sans-serif;
}
body{
    color: white;

}
div.main{
    background:rgb(21, 66, 104) url("../img/bg-new.png") no-repeat; 
    background-size: cover;
    height: 100vh;
    max-height: 800px;
 }
div.mainwrap{
    position:relative;
    height: inherit;
    max-height: inherit;
    width: 1000px;
    margin:0 auto;
    padding-top: 15px;
}
div.mainwrap ul{
    margin:0;
    list-style: none;
}
div.mainwrap ul a{
    font-size: 1.3em;
    text-decoration: none;
    color: #bbb;
}
div.mainwrap li{
    float:left;
    margin:0 25px 0 0;
}
.clearfix{
    clear: both;
}
div.mainwrap h1{
    font-weight: normal;
    font-size: 3em;
    line-height: 1.4em;
    margin:100px 0 0;
}
div.mainwrap p{
    font-size: 3em;
    margin:30px 0 50px;
}
div.mainwrap button{
    background: transparent;
    padding: 15px 40px;
    border: 1px solid #aaa;
    border-radius: 15px;
    color:#bbb;
    font-size: 1.2em;

}
div.mainwrap #phone{
    position: absolute;
    bottom: -250px;
    right: 0;
    width: 450px;
    } 
div.footer{
    position: relative;
    text-align: center;
    height: 55vh;
    background-color: orange;
}
.footerwrap{
    padding:50px 0 10px;
    width: 1100px;
    margin: 0 auto;
}
.footer .detail{ 
    cursor:pointer;
    float:left;
    margin:0 5px;
    padding:20px;
    width:calc( 100% / 4 - 10px );
}
.footer .detail>h2{
    margin:15px 0;
    font-size: 1.2em;
}
.footer .detail>p{
    margin:15px 20px;
    font-size: 1.1em;
}
.footer .detail>img{
    width: 30%;
}