<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer></script>
    <style>
        .wrapper{
            width: 900px;
            margin: 0 auto;
        }
        .gallery{
            text-align: center;
        }
        .gallery .item{
            position: relative;
            display: none;
            margin: 0 auto;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .gallery .item:first-child{
            display: block;
        }
        .gallery button{
            margin-top: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="gallery">
            <img class="item" src="./img/gallery_1.jpg">
            <img class="item" src="./img/gallery_2.jpg">
            <img class="item" src="./img/gallery_3.jpg">
            <img class="item" src="./img/gallery_4.jpg">
            <img class="item" src="./img/gallery_5.jpg">
            <img class="item" src="./img/gallery_6.jpg">
            <img class="item" src="./img/gallery_7.jpg">
            <img class="item" src="./img/gallery_8.jpg">
            <button id="prevBtn">prev</button>
            <button id="nextBtn">next</button>
        </div>
    </div>
</body>
</html>