<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="api.js" defer></script>
    <script src="script.js" defer></script>
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" name="auth">
            <input type="email" name="email"><br>
            <input type="password" name="password"><br>
            <button id="regBtn">Registration</button>
            <button id="loginBtn">Login</button>
        </form>
    </div>
</body>

</html>