<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .wrapper{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid red;
            position: relative;
            /* overflow: scroll; */
            overflow-y: hidden;
            overflow-x: scroll;
       } 
       .box1{
           width: 200px;
           height: 200px;
           background-color: #ffff00;
           position: fixed;
           left: 400px;
           top: 20px;
           z-index: -1000;
       }
       .box2{
           width: 100px;
           height: 100px;
           background-color: green;
           position: absolute;
           right:-15px;
           bottom:-15px;
           /* left: 954px;
           top:400px; */
           /* position: relative; */
           /* top: -20px;
           left: -20px; */
           /* bottom: 120px;
           right: 120px; */
       }
       .box3{
           width: 100px;
           height: 100px;
           background-color: blue;
           position: relative;
           z-index: 1;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, qui.</p>
</body>
</html>