<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="main-table">
        <!-- Top row -->
        <tr class="top-row">
            <td colspan="4">
                <img class="tr-logo" src="./img/tr_logo.png" alt="logo">
            </td>
        </tr>
        <!-- Middle row -->
        <tr class="middle-row">
            <td class="about" colspan="2">
                <h3>About</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Temporibus sapiente maiores repellendus aliquid, quaerat, 
                    reprehenderit saepe illo ipsum quas odit nostrum. A debitis eos modi 
                    iusto temporibus consequuntur, illo ab.
                </p>
            </td>
            <td colspan="2">
                <h3>Subscribe for news!</h3>
                <form action="#" method="POST">
                    <input type="text" placeholder="Type your email"><br>
                    <button class="btn">Subscribe</button>
                </form>
            </td>
        </tr>
        <!-- Bottom row -->
        <tr class="bottom-row">
            <td><img src="./img/html-logo.png" alt="html-logo"></td>
            <td><img src="./img/css-logo.png" alt="css-logo"></td>
            <td><img src="./img/js-logo.png" alt="js-logo"></td>
            <td><img src="./img/react-logo.png" alt="react-logo"></td>
        </tr>
    </table>
</body>
</html>