body{
    background: gray url("./img/bg-image.png");
}

table.main-table{
    width: 1000px;
    margin: 50px auto;
    border: 1px solid black;
    text-align: center;
    background-color: #b9b9b9;
}

img.tr-logo{
    width: 250px;
}

tr.top-row{
    background-color: #b9b9b9;
}

tr.middle-row td{
    background-color: white;
}

tr.bottom-row td{
    background-color: #007700;
}

tr.bottom-row td img{
    width: 150px;
}

td.about{
    width: 50%;
    vertical-align: top;
}

td.about p{
    text-align: left;
    margin: 0 10px 10px 10px;
}

input{
    width: 60%;
    padding: 10px;
    font-size: 20px;
    margin: 15px auto; 
    border: 1px solid green;
    border-radius: 5px;
}

.btn{
    color: white;
    width: 60%;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    margin: 15px auto;
    background-color: #ff9900;
}