<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgb(0, 151, 50);
            background-image: url("./img/html-logo.png");
            background-repeat: no-repeat;
            background-position: 100px 200px; */
            background: rgb(0, 151, 50) url("./img/css-logo.png") 100px 100px no-repeat;
        }
        p{
            background-color: #fff;
            /* border-width: 2px;
            border-color: red;
            border-style: dashed; */
            border: 3px solid blue;
            /* border-top: 5px solid red;
            border-bottom: 4px dashed green; */
            border-radius: 10px 20px 15px 0;
            width: 300px;
            /* height: 500px; */
            margin: 30px 80px 50px 200px;
            padding: 20px 50px 100px 0;
        }
        .top{
          margin: 0 100px 0 auto;  
        }
    </style>
</head>
<body>
    <p class="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illo maxime saepe dignissimos reprehenderit et. Expedita, 
        alias? Sed omnis eum mollitia veritatis, commodi, obcaecati, 
        tenetur fugiat porro maxime eius harum excepturi.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illo maxime saepe dignissimos reprehenderit et. Expedita, 
        alias? Sed omnis eum mollitia veritatis, commodi, obcaecati, 
        tenetur fugiat porro maxime eius harum excepturi.
    </p>
</body>
</html>