<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Tel-RAN About</title>
</head>
<body>
    <h1>Tel-Ran</h1>
    <table>
        <tr>
            <td colspan="4" id="trLogo">
                <img src="./img/tr_logo.png" id="trLogoImg" alt="tel-ran logo">
            </td>
        </tr>
        <tr>
            <td colspan="2" class="mainContent">
                <h2>About</h2>
                <p class="pLeftText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est beatae dolore sapiente animi necessitatibus, ipsam autem, perferendis explicabo amet ipsum consectetur praesentium, modi sit. Beatae assumenda nesciunt eius consectetur cumque.</p>
            </td>
            <td colspan="2" class="mainContent">
                <form action="#" method="GET">
                    <h2><label for="email">Subscribe for news!</label></h2>
                    <p><input type="email" id="email" name="email" placeholder="Type your email"></p>
                    <p><input id="submitSubscribe" type="submit" value="Subscribe"></p>
                </form>
            </td>
        </tr>
        <tr>
            <td class="tech"><img src="./img/html-logo.png" class="techImg" alt="html-logo"></td>
            <td class="tech"><img src="./img/css-logo.png" class="techImg" alt="css-logo"></td>
            <td class="tech"><img src="./img/js-logo.png" class="techImg" alt="js-logo"></td>
            <td class="tech"><img src="./img/react-logo.png" class="techImg" alt="react-logo"></td>
    </tr>
    </table>
</body>
</html>