<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-11</title>
    <script src="./script.txt" defer></script>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(240, 250, 250);
        }
        .main{
            margin:0 auto;
            width:85vw;
            height: 100vh;
            background-color: #ffffff;
            text-align: center;
            position: relative;
        }
        .image{
            position: absolute;
            visibility: hidden;
            opacity:0;
            width:0;
        }
        .slide{
            position: relative;
            visibility: visible;
            margin:10px 0 1px;
            width: 70%;
            opacity:1;
            transition: opacity 600ms linear;
        }
        button{
            background-color: inherit;
            border:2px solid grey;
            color:grey;
            font-weight: bold;
            padding: 2px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./images/gallery_1.jpg" alt="" class="image">
        <img src="./images/gallery_2.jpg" alt="" class="image">
        <img src="./images/gallery_3.jpg" alt="" class="image">
        <img src="./images/gallery_4.jpg" alt="" class="image ">
        <img src="./images/gallery_5.jpg" alt="" class="image ">
        <img src="./images/gallery_6.jpg" alt="" class="image">
        <img src="./images/gallery_7.jpg" alt="" class="image">
        <img src="./images/gallery_8.jpg" alt="" class="image">
        <div class="buttons">
            <button id="prev">prev</button>
            <button id="next">next</button>
        </div>
    </div>
</body>
</html>